# vintage-story-autosmith

./: AutoSmith.csproj  AutoSmith.sln  AutoSmithModSystem.cs  README.md  modinfo.json  readme.md
Configuration/: AutoSmithConfig.cs  ModConfig.cs  ModConstants.cs
Patches/: BlockEntityAnvilPatch.cs  ItemHammerPatch.cs
Properties/: launchSettings.json
